# Задание №5
# ✔ Доработаем предыдущую задачу.
# ✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
# ✔ Расширения и количество файлов функция принимает в качестве параметров.
# ✔ Количество переданных расширений может быть любым.
# ✔ Количество файлов для каждого расширения различно.
# ✔ Внутри используйте вызов функции из прошлой задачи.


from ex4 import *


def generate_files(extentions, nums):
    for i in range(len(extentions)):
        ex4.write_to_file(extentions[i], num_files=nums[i])


if __name__ == "__main__":
    generate_files(['txt', 'dc'], [3, 2])
